server.port=2001

# log
logging.level.root=INFO

# dubbo
dubbo.application.name=DubboConsumer
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.timeout=60000
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.threads=300
dubbo.consumer.timeout=3000
dubbo.consumer.version=1.0.0