server.port=2000
# dubbo
dubbo.application.name=DubboProvider
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.timeout=60000
dubbo.protocol.name=dubbo
dubbo.protocol.port=25141
dubbo.protocol.threads=300
dubbo.provider.timeout=3000
dubbo.provider.version=1.0.0